# tests

./: README.md  pom.xml
src/main/java/com/spbstu/lab1/: TestLab1.java
src/main/java/com/spbstu/lab2/: HomePage.java  PAGE_DATA.java  PageObject.java
src/test/java/com/spbstu/lab1/: TestLab1.java  Test_Init.java
src/test/java/com/spbstu/lab2/: TestLab2.java
